# 1. На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу). Сколько рукопожатий было?
# Примечание. Решите задачу при помощи построения графа.
from helper import int_input

n = int_input('Введите количество друзей: ')
# Для решения задачи построим матрицу смежности
graph = []
for i in range(n):
    # По диагонали ставим 0, т.к. сами себе руки не жмём
    graph.append([1 if i != j else 0 for j in range(n)])

print(*graph, sep="\n")
# Посчитаем количество ребер
print('Количество рукопожатий: ', sum(map(sum, graph)))
